API_KEY='API-ключ'
BOT_TOKEN='Токен бота от BotFather'

HOST=postgres
PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies

NUMBER_FILMS=15
NUMBER_REVIEWS=15
NUMBER_PHOTOS=10
NUMBER_PERSONS=10
NUMBER_PROJECTS=10
DAYS_BEFORE_DELETION=3